<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_view"
    android:id="@+id/parent">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disc"
        android:background="@null"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/weatherImage"
        app:layout_constraintLeft_toLeftOf="@id/weatherImage"
        app:layout_constraintRight_toRightOf="@id/weatherImage"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="@id/weatherImage"
        app:layout_constraintRight_toRightOf="@id/weatherImage"
        app:layout_constraintTop_toBottomOf="@id/disc"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureIm"
        android:text="🌡"
        android:background="@null"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/pressureTv"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/pressureIm"
        app:layout_constraintTop_toTopOf="@id/pressureIm"
        app:layout_constraintLeft_toRightOf="@id/pressureIm"/>

    <TextView
        android:id="@+id/waterIm"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:text="💧"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/pressureIm"
        app:layout_constraintBottom_toBottomOf="@id/pressureIm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/waterTv"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/waterIm"
        app:layout_constraintTop_toTopOf="@id/waterIm"
        app:layout_constraintLeft_toRightOf="@id/waterIm"/>

    <TextView
        android:id="@+id/windIm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="25sp"
        android:text="🌬"
        app:layout_constraintTop_toTopOf="@id/pressureIm"
        app:layout_constraintBottom_toBottomOf="@id/pressureIm"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="70dp"/>


    <TextView
        android:id="@+id/windTv"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/windIm"
        app:layout_constraintTop_toTopOf="@id/windIm"
        app:layout_constraintLeft_toRightOf="@id/windIm"/>

    <TextView
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:id="@+id/moreWeather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit"
        app:layout_constraintTop_toBottomOf="@id/windIm"
        android:text="3 days forecast"
        android:background="@drawable/round_view"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/edit"
        android:hint="City name"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:background="#FFFFFF"
        android:drawableBottom="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edit"
        android:layout_marginBottom="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>